
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta content="width=300, initial-scale=1" name="viewport">
  <meta name="description" content="Use Search Console to monitor Google Search results data for your properties.">
  <meta name="google-site-verification" content="LrdTUW9psUAMbh4Ia074-BPEVmcpBxF6Gwf0MSgQXZs">
  <title>Google Search Console</title>
  <style>
  @font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(//fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTYnF5uFdDttMLvmWuJdhhgs.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(//fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
  </style>
  <style>
  h1, h2 {
  -webkit-animation-duration: 0.1s;
  -webkit-animation-name: fontfix;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;
  -webkit-animation-delay: 0;
  }
  @-webkit-keyframes fontfix {
  from {
  opacity: 1;
  }
  to {
  opacity: 1;
  }
  }
  </style>
<style>
  html, body {
  font-family: Arial, sans-serif;
  background: #fff;
  margin: 0;
  padding: 0;
  border: 0;
  position: absolute;
  height: 100%;
  min-width: 100%;
  font-size: 13px;
  color: #404040;
  direction: ltr;
  -webkit-text-size-adjust: none;
  }
  button,
  input[type=button],
  input[type=submit] {
  font-family: Arial, sans-serif;
  font-size: 13px;
  }
  a,
  a:hover,
  a:visited {
  color: #427fed;
  cursor: pointer;
  text-decoration: none;
  }
  a:hover {
  text-decoration: underline;
  }
  h1 {
  font-size: 20px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: normal;
  }
  h2 {
  font-size: 14px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: bold;
  }
  input[type=email],
  input[type=number],
  input[type=password],
  input[type=tel],
  input[type=text],
  input[type=url] {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  display: inline-block;
  height: 36px;
  padding: 0 8px;
  margin: 0;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  font-size: 15px;
  color: #404040;
  }
  input[type=email]:hover,
  input[type=number]:hover,
  input[type=password]:hover,
  input[type=tel]:hover,
  input[type=text]:hover,
  input[type=url]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=email]:focus,
  input[type=number]:focus,
  input[type=password]:focus,
  input[type=tel]:focus,
  input[type=text]:focus,
  input[type=url]:focus {
  outline: none;
  border: 1px solid #4d90fe;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  input[type=checkbox],
  input[type=radio] {
  -webkit-appearance: none;
  display: inline-block;
  width: 13px;
  height: 13px;
  margin: 0;
  cursor: pointer;
  vertical-align: bottom;
  background: #fff;
  border: 1px solid #c6c6c6;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  }
  input[type=checkbox]:active,
  input[type=radio]:active {
  background: #ebebeb;
  }
  input[type=checkbox]:hover {
  border-color: #c6c6c6;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=radio] {
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  width: 15px;
  height: 15px;
  }
  input[type=checkbox]:checked,
  input[type=radio]:checked {
  background: #fff;
  }
  input[type=radio]:checked::after {
  content: '';
  display: block;
  position: relative;
  top: 3px;
  left: 3px;
  width: 7px;
  height: 7px;
  background: #666;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  }
  input[type=checkbox]:checked::after {
  content: url(https://ssl.gstatic.com/ui/v1/menu/checkmark.png);
  display: block;
  position: absolute;
  top: -6px;
  left: -5px;
  }
  input[type=checkbox]:focus {
  outline: none;
  border-color: #4d90fe;
  }
  .stacked-label {
  display: block;
  font-weight: bold;
  margin: .5em 0;
  }
  .hidden-label {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  }
  input[type=checkbox].form-error,
  input[type=email].form-error,
  input[type=number].form-error,
  input[type=password].form-error,
  input[type=text].form-error,
  input[type=tel].form-error,
  input[type=url].form-error {
  border: 1px solid #dd4b39;
  }
  .error-msg {
  margin: .5em 0;
  display: block;
  color: #dd4b39;
  line-height: 17px;
  }
  .help-link {
  background: #dd4b39;
  padding: 0 5px;
  color: #fff;
  font-weight: bold;
  display: inline-block;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  text-decoration: none;
  position: relative;
  top: 0px;
  }
  .help-link:visited {
  color: #fff;
  }
  .help-link:hover {
  color: #fff;
  background: #c03523;
  text-decoration: none;
  }
  .help-link:active {
  opacity: 1;
  background: #ae2817;
  }
  .wrapper {
  position: relative;
  min-height: 100%;
  }
  .content {
  padding: 0 44px;
  }
  .main {
  padding-bottom: 100px;
  }
  /* For modern browsers */
  .clearfix:before,
  .clearfix:after {
  content: "";
  display: table;
  }
  .clearfix:after {
  clear: both;
  }
  /* For IE 6/7 (trigger hasLayout) */
  .clearfix {
  zoom:1;
  }
  .google-header-bar {
  height: 71px;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .header .logo {
  background-image: url(https://ssl.gstatic.com/accounts/ui/logo_1x.png);
  background-size: 116px 38px;
  background-repeat: no-repeat;
  margin: 17px 0 0;
  float: left;
  height: 38px;
  width: 116px;
  }
  .header .logo-w {
  background-image: url(https://ssl.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_112x36dp.png);
  background-size: 112px 36px;
  margin: 21px 0 0;
  }
  .header .secondary-link {
  margin: 28px 0 0;
  float: right;
  }
  .header .secondary-link a {
  font-weight: normal;
  }
  .google-header-bar.centered {
  border: 0;
  height: 108px;
  }
  .google-header-bar.centered .header .logo {
  float: none;
  margin: 40px auto 30px;
  display: block;
  }
  .google-header-bar.centered .header .secondary-link {
  display: none
  }
  .google-footer-bar {
  position: absolute;
  bottom: 0;
  height: 35px;
  width: 100%;
  border-top: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .footer {
  padding-top: 7px;
  font-size: .85em;
  white-space: nowrap;
  line-height: 0;
  }
  .footer ul {
  float: left;
  max-width: 80%;
  min-height: 16px;
  padding: 0;
  }
  .footer ul li {
  color: #737373;
  display: inline;
  padding: 0;
  padding-right: 1.5em;
  }
  .footer a {
  color: #737373;
  }
  .lang-chooser-wrap {
  float: right;
  display: inline;
  }
  .lang-chooser-wrap img {
  vertical-align: top;
  }
  .lang-chooser {
  font-size: 13px;
  height: 24px;
  line-height: 24px;
  }
  .lang-chooser option {
  font-size: 13px;
  line-height: 24px;
  }
  .hidden {
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  display: none !important;
  }
  .banner {
  text-align: center;
  }
  .card {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  width: 304px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  .card > *:first-child {
  margin-top: 0;
  }
  .rc-button,
  .rc-button:visited {
  display: inline-block;
  min-width: 46px;
  text-align: center;
  color: #444;
  font-size: 14px;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
  line-height: 36px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -o-transition: all 0.218s;
  -moz-transition: all 0.218s;
  -webkit-transition: all 0.218s;
  transition: all 0.218s;
  border: 1px solid #dcdcdc;
  background-color: #f5f5f5;
  background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
  -o-transition: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
  }
  .card .rc-button {
  width: 100%;
  padding: 0;
  }
  .rc-button.disabled,
  .rc-button[disabled] {
  opacity: .5;
  filter: alpha(opacity=50);
  cursor: default;
  pointer-events: none;
  }
  .rc-button:hover {
  border: 1px solid #c6c6c6;
  color: #333;
  text-decoration: none;
  -o-transition: all 0.0s;
  -moz-transition: all 0.0s;
  -webkit-transition: all 0.0s;
  transition: all 0.0s;
  background-color: #f8f8f8;
  background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  }
  .rc-button:active {
  background-color: #f6f6f6;
  background-image: -webkit-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -o-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: linear-gradient(top,#f6f6f6,#f1f1f1);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  }
  .rc-button-submit,
  .rc-button-submit:visited {
  border: 1px solid #3079ed;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #4d90fe;
  background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
  background-image: linear-gradient(top,#4d90fe,#4787ed);
  }
  .rc-button-submit:hover {
  border: 1px solid #2f5bb7;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  }
  .rc-button-submit:active {
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .rc-button-red,
  .rc-button-red:visited {
  border: 1px solid transparent;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #d14836;
  background-image: -webkit-linear-gradient(top,#dd4b39,#d14836);
  background-image: -moz-linear-gradient(top,#dd4b39,#d14836);
  background-image: -ms-linear-gradient(top,#dd4b39,#d14836);
  background-image: -o-linear-gradient(top,#dd4b39,#d14836);
  background-image: linear-gradient(top,#dd4b39,#d14836);
  }
  .rc-button-red:hover {
  border: 1px solid #b0281a;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #c53727;
  background-image: -webkit-linear-gradient(top,#dd4b39,#c53727);
  background-image: -moz-linear-gradient(top,#dd4b39,#c53727);
  background-image: -ms-linear-gradient(top,#dd4b39,#c53727);
  background-image: -o-linear-gradient(top,#dd4b39,#c53727);
  background-image: linear-gradient(top,#dd4b39,#c53727);
  }
  .rc-button-red:active {
  border: 1px solid #992a1b;
  background-color: #b0281a;
  background-image: -webkit-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -moz-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -ms-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -o-linear-gradient(top,#dd4b39,#b0281a);
  background-image: linear-gradient(top,#dd4b39,#b0281a);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .secondary-actions {
  text-align: center;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .google-header-bar.centered {
  height: 83px;
  }
  .google-header-bar.centered .header .logo {
  margin: 25px auto 20px;
  }
  .card {
  margin-bottom: 20px;
  }
</style>
<style media="screen and (max-width: 580px)">
  html, body {
  font-size: 14px;
  }
  .google-header-bar.centered {
  height: 73px;
  }
  .google-header-bar.centered .header .logo {
  margin: 20px auto 15px;
  }
  .content {
  padding-left: 10px;
  padding-right: 10px;
  }
  .hidden-small {
  display: none;
  }
  .card {
  padding: 20px 15px 30px;
  width: 270px;
  }
  .footer ul li {
  padding-right: 1em;
  }
  .lang-chooser-wrap {
  display: none;
  }
</style>
<style media="screen and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5)">
  .header .logo {
  background-image: url(https://ssl.gstatic.com/accounts/ui/logo_2x.png);
  }
  .header .logo-w {
  background-image: url(https://ssl.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_112x36dp.png);
  }
</style>
<style>
  pre.debug {
  font-family: monospace;
  position: absolute;
  left: 0;
  margin: 0;
  padding: 1.5em;
  font-size: 13px;
  background: #f1f1f1;
  border-top: 1px solid #e5e5e5;
  direction: ltr;
  white-space: pre-wrap;
  width: 90%;
  overflow: hidden;
  }
</style>
<style>
  .banner h1 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 42px;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 20px;
  }
  .banner h2 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
  }
  .signin-card {
  width: 274px;
  padding: 40px 40px;
  }
  .signin-card .profile-img {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  }
  .signin-card .profile-name {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0 0;
  min-height: 1em;
  }
  .signin-card .profile-email {
  font-size: 16px;
  text-align: center;
  margin: 10px 0 20px 0;
  min-height: 1em;
  }
  .signin-card input[type=email],
  .signin-card input[type=password],
  .signin-card input[type=text],
  .signin-card input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  z-index: 1;
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .signin-card #Email,
  .signin-card #Passwd,
  .signin-card .captcha {
  direction: ltr;
  height: 44px;
  font-size: 16px;
  }
  .signin-card #Email + .stacked-label {
  margin-top: 15px;
  }
  .signin-card #reauthEmail {
  display: block;
  margin-bottom: 10px;
  line-height: 36px;
  padding: 0 8px;
  font-size: 15px;
  color: #404040;
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .one-google p {
  margin: 0 0 10px;
  color: #555;
  font-size: 14px;
  text-align: center;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 60px;
  }
  .one-google .logo-strip {
  background-repeat: no-repeat;
  display: block;
  margin: 10px auto;
  background-image: url(https://ssl.gstatic.com/accounts/ui/wlogostrip_230x17_1x.png);
  background-size: 230px 17px;
  width: 230px;
  height: 17px;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .banner h1 {
  font-size: 38px;
  margin-bottom: 15px;
  }
  .banner h2 {
  margin-bottom: 15px;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 30px;
  }
  .signin-card #Email {
  margin-bottom: 0;
  }
  .signin-card #Passwd {
  margin-top: -1px;
  }
  .signin-card #Email.form-error,
  .signin-card #Passwd.form-error {
  z-index: 2;
  }
  .signin-card #Email:hover,
  .signin-card #Email:focus,
  .signin-card #Passwd:hover,
  .signin-card #Passwd:focus {
  z-index: 3;
  }
</style>
<style media="screen and (max-width: 580px)">
  .banner h1 {
  font-size: 22px;
  margin-bottom: 15px;
  }
  .signin-card {
  width: 260px;
  padding: 20px 20px;
  margin: 0 auto 20px;
  }
  .signin-card .profile-img {
  width: 72px;
  height: 72px;
  -moz-border-radius: 72px;
  -webkit-border-radius: 72px;
  border-radius: 72px;
  }
</style>
<style media="screen and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5)">
  .one-google .logo-strip {
  background-image: url(https://ssl.gstatic.com/accounts/ui/wlogostrip_230x17_2x.png);
  }
</style>
<style>
  .remember .bubble-wrap {
  position: absolute;
  padding-top: 3px;
  -o-transition: opacity .218s ease-in .218s;
  -moz-transition: opacity .218s ease-in .218s;
  -webkit-transition: opacity .218s ease-in .218s;
  transition: opacity .218s ease-in .218s;
  left: -999em;
  opacity: 0;
  width: 314px;
  margin-left: -20px;
  }
  .remember:hover .bubble-wrap,
  .remember input:focus ~ .bubble-wrap,
  .remember .bubble-wrap:hover,
  .remember .bubble-wrap:focus {
  opacity: 1;
  left: inherit;
  }
  .bubble-pointer {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #fff;
  width: 0;
  height: 0;
  margin-left: 17px;
  }
  .bubble {
  background-color: #fff;
  padding: 15px;
  margin-top: -1px;
  font-size: 11px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  #stay-signed-in {
  float: left;
  }
  #stay-signed-in-tooltip {
  left: auto;
  margin-left: -20px;
  padding-top: 3px;
  position: absolute;
  top: 0;
  visibility: hidden;
  width: 314px;
  z-index: 1;
  }
  .dasher-tooltip {
  top: 380px;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .dasher-tooltip {
  top: 340px;
  }
</style>
<style>
  .jfk-tooltip {
  background-color: #fff;
  border: 1px solid;
  color: #737373;
  font-size: 12px;
  position: absolute;
  z-index: 800 !important;
  border-color: #bbb #bbb #a8a8a8;
  padding: 16px;
  width: 250px;
  }
 .jfk-tooltip h3 {
  color: #555;
  font-size: 12px;
  margin: 0 0 .5em;
  }
 .jfk-tooltip-content p:last-child {
  margin-bottom: 0;
  }
  .jfk-tooltip-arrow {
  position: absolute;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  display: block;
  height: 0;
  position: absolute;
  width: 0;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore {
  border: 9px solid;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  border: 8px solid;
  }
  .jfk-tooltip-arrowdown {
  bottom: 0;
  }
  .jfk-tooltip-arrowup {
  top: -9px;
  }
  .jfk-tooltip-arrowleft {
  left: -9px;
  top: 30px;
  }
  .jfk-tooltip-arrowright {
  right: 0;
  top: 30px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-color: #bbb transparent;
  left: -9px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-color: #a8a8a8 transparent;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-color: #fff transparent;
  left: -8px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-top-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-top-width: 0;
  top: 1px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-color: transparent #bbb;
  top: -9px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-color:transparent #fff;
  top:-8px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore {
  border-left-width: 0;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter {
  border-left-width: 0;
  left: 1px;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-right-width: 0;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-right-width: 0;
  }
  .jfk-tooltip-closebtn {
  background: url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;
  border: 1px solid transparent;
  height: 21px;
  opacity: .4;
  outline: 0;
  position: absolute;
  right: 2px;
  top: 2px;
  width: 21px;
  }
  .jfk-tooltip-closebtn:focus,
  .jfk-tooltip-closebtn:hover {
  opacity: .8;
  cursor: pointer;
  }
  .jfk-tooltip-closebtn:focus {
  border-color: #4d90fe;
  }
</style>
<style media="screen and (max-width: 580px)">
  .jfk-tooltip {
  display: none;
  }
</style>
<style type="text/css">
.captcha-box {
  background: #fff;
  margin: 0 0 10px;
  overflow: hidden;
  padding: 10px;
}
.captcha-box .captcha-img {
  text-align: center;
}
.captcha-box .captcha-label {
  font-weight: bold;
  display: block;
  margin: .5em 0;
}
.captcha-box .captcha-msg {
  color: #999;
  display: block;
  position: relative;
}
.captcha-box .captcha-msg .accessibility-logo {
  float: right;
  border: 0;
}
.captcha-box .audio-box {
  position: absolute;
  top: 0;
}
</style>
<style>
.chromiumsync-custom-content {
  padding-top: 20px;
  margin-bottom: 0;
}
.form-panel {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  width: 100%;
}
.form-panel.first {
  z-index: 2;
}
.form-panel.second {
  z-index: 1;
}
.shift-form .form-panel.first {
  z-index: 1;
}
.shift-form .form-panel.second {
  z-index: 2;
}
.slide-in,
.slide-out {
  display: block;
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -ms-transition-property: -ms-transform, opacity;
  -o-transition-property: -o-transform, opacity;
  transition-property: transform, opacity;
  -webkit-transition-duration: 0.1s;
  -moz-transition-duration: 0.1s;
  -ms-transition-duration: 0.1s;
  -o-transition-duration: 0.1s;
  transition-duration: 0.1s;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -moz-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -ms-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.slide-out {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.shift-form .slide-out {
  opacity: 0;
  -webkit-transform: translate3d(-120%, 0, 0);
  -moz-transform: translate3d(-120%, 0, 0);
  -ms-transform: translate3d(-120%, 0, 0);
  -o-transform: translate3d(-120%, 0, 0);
  transform: translate3d(-120%, 0, 0);
}
.slide-in {
  -webkit-transform: translate3d(120%, 0, 0);
  -moz-transform: translate3d(120%, 0, 0);
  -ms-transform: translate3d(120%, 0, 0);
  -o-transform: translate3d(120%, 0, 0);
  transform: translate3d(120%, 0, 0);
}
.shift-form .slide-in {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.error-msg {
  -webkit-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  -moz-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  -ms-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  -o-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  height: auto;
  max-height: 0;
  opacity: 0;
}
.has-error .error-msg {
  max-height: 3.5em;
  margin-top: 10px;
  margin-bottom: 10px;
  opacity: 1;
  visibility: visible;
}
.back-arrow {
  position: absolute;
  top: 37px;
  width: 24px;
  height: 24px;
  display: none;
  cursor: pointer;
}
.back-arrow {
  border-style: none;
}
.shift-form.back-arrow {
  display: block;
}
.back-arrow img {
  display: block;
}
#link-signup {
  text-align: center;
  font-size: 14px;
}
.shift-form #link-signup{
  display: none;
}
#link-signin-different {
  display: none;
  text-align: center;
  font-size: 14px;
}
.shift-form #link-signin-different {
  display: block;
}
.signin-card #profile-name {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 0;
  min-height: 1em;
}
.signin-card.no-name #profile-name {
  display: none;
}
.signin-card.no-name #email-display {
  line-height: initial;
  margin-bottom: 16px;
}
.signin-card #email-display {
  display: block;
  padding: 0px 8px;
  color: rgb(64, 64, 64);
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.signin-card #Email {
  margin-top: 16px;
}
.need-help {
  float: right;
  text-align: right;
}
.form-panel {
  width: 274px;
}
#gaia_firstform {
  z-index: 2;
}
.signin-card {
  position: relative;
  overflow: hidden;
}
.signin-card #profile-name {
  color: #000;
}
.circle-mask {
  display: block;
  height: 96px;
  width: 96px;
  overflow: hidden;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  z-index: 100;
  margin-bottom: 10px;
}
.circle {
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -ms-transition-property: -ms-transform;
  -o-transition-property: -o-transform;
  transition-property: transform;
  -webkit-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  -moz-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  -ms-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  -o-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  transition-timing-function: cubic-bezier(.645,.045,.355,1);
}
.circle {
  position: absolute;
  z-index: 101;
  height: 96px;
  width: 96px;
  border-radius: 50%;
  opacity: 0.99;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center center;
}
.main {
  overflow: hidden;
}
.card-mask-wrap {
  position: relative;
  width: 360px;
  margin: 0 auto;
  z-index: 1;
}
.dasher-tooltip {
  position: absolute;
  left: 50%;
  margin-left: 150px;
}
.dasher-tooltip .tooltip-pointer {
  margin-top: 15px;
}
.dasher-tooltip p {
  margin-top: 0;
}
.dasher-tooltip p span {
  display: block;
}
.card {
  margin-bottom: 0;
}
.one-google {
  padding-top: 27px;
}
#canvas {
  -webkit-transition: opacity 0.075s;
  -moz-transition: opacity 0.075s;
  -ms-transition: opacity 0.075s;
  -o-transition: opacity 0.075s;
  transition: opacity 0.075s;
  opacity: 0.01;
}
.shift-form #canvas {
  opacity: 0.99;
}
.label {
  color: #404040;
}
#account-chooser-link {
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  -ms-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.input-wrapper {
  position: relative;
}
.google-footer-bar {
  z-index: 2;
}
</style>
<style media="screen and (max-width: 580px)">
.back-arrow {
  top: 17px;
}
.circle-mask {
  height: 72px;
  width: 72px;
  background-size: 72px;
}
.circle {
  height: 72px;
  width: 72px;
}
#canvas {
  height: 72px;
  width: 72px;
}
.form-panel {
  width: 256px;
}
.card-mask-wrap {
  width: 300px;
}
.signin-card {
  width: 256px;
}
.signin-card #EmailFirst {
  margin-top: 15px;
}
.one-google {
  padding-top: 22px;
}
</style>
  </head>
  <body>
  <div class="wrapper">
  <div class="google-header-bar  centered">
  <div class="header content clearfix">
  <div class="logo logo-w" aria-label="Google"></div>
  </div>
  </div>
  <div class="main content clearfix">
<div class="banner">
<h1>
  One account. All of Google.
</h1>
  <h2 class="hidden-small">
  Sign in to continue to Google Search Console
  </h2>
</div>
<div class="main-content 
  
  
    no-name
  
  
  
">
<div class="card signin-card
  
    pre-shift
  
  
  
   no-name">
  <img class="circle-mask"
      
        
          src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png"
        
      >
  <form novalidate method="post" action="https://accounts.google.com/signin/v1/lookup" id="gaia_loginform">
  <input name="Page" type="hidden" value="PasswordSeparationSignIn">
  <input type="hidden" name="GALX" value="7V_9N_ytdq4">
  <input type="hidden" name="gxf" value="AFoagUX_ewN48ClbvDHRCJgtdNFinIKeXg:1496313173704">
  <input type="hidden" name="continue" value="https://www.google.com/webmasters/verification/verification-file-dl?hl=en&amp;siteUrl=https://structlayout.herokuapp.com/&amp;security_token=ILts3mNplw9hPBBtmCraAGz4nKk:1496313045837">
  <input type="hidden" name="followup" value="https://www.google.com/webmasters/verification/verification-file-dl?hl=en&amp;siteUrl=https://structlayout.herokuapp.com/&amp;security_token=ILts3mNplw9hPBBtmCraAGz4nKk:1496313045837">
  <input type="hidden" name="service" value="sitemaps">
  <input type="hidden" name="hl" value="en">
  <input id="profile-information" name="ProfileInformation" type="hidden" value="">
  <input id="session-state" name="SessionState" type="hidden" value="">
  <input type="hidden" id="_utf8" name="_utf8" value="&#9731;"/>
  <input type="hidden" name="bgresponse" id="bgresponse" value="js_disabled">
  <div class="form-panel first valid" id="gaia_firstform">
  <div class="slide-out ">
  <div class="input-wrapper focused">
  <div id="identifier-shown">
  <div>
  <label class="hidden-label" for="Email">
  Enter your email</label>
  <input id="Email" type="email" value="" spellcheck="false"
                   name="Email"
                   
                     placeholder="Email or phone"
                   
                   
                   
                   >
  <input id="Passwd-hidden" type="password" spellcheck="false" class="hidden">
  </div>
  </div>
  <span role="alert" class="error-msg" id="errormsg_0_Email"></span>
  </div>
<input id="next" name="signIn" class="rc-button rc-button-submit" type="submit" value="Next">
  <a class="need-help"
        href="https://accounts.google.com/signin/usernamerecovery?continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den%26siteUrl%3Dhttps%3A%2F%2Fstructlayout.herokuapp.com%2F%26security_token%3DILts3mNplw9hPBBtmCraAGz4nKk%3A1496313045837&amp;service=sitemaps&amp;hl=en">
  Find my account
  </a>
  </div>
  </div>
  </form>
</div>
  <div class="card-mask-wrap
    
        
     no-name">
  <div class="card-mask">
  <div class="one-google">
  <p class="create-account">
  <span id="link-signin-different">
  <a href="https://accounts.google.com/AccountChooser?continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den%26siteUrl%3Dhttps%3A%2F%2Fstructlayout.herokuapp.com%2F%26security_token%3DILts3mNplw9hPBBtmCraAGz4nKk%3A1496313045837&amp;hl=en&amp;service=sitemaps">
  Sign in with a different account
  </a>
  </span>
  <span id="link-signup">
  <a href="https://accounts.google.com/SignUp?service=sitemaps&amp;continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den%26siteUrl%3Dhttps%3A%2F%2Fstructlayout.herokuapp.com%2F%26security_token%3DILts3mNplw9hPBBtmCraAGz4nKk%3A1496313045837&amp;hl=en">
  Create account
  </a>
  </span>
  </p>
<p class="tagline">
  One Google Account for everything Google
</p>
<div class="logo-strip"></div>
  </div>
  </div>
  </div>
</div>
  </div>
  <div class="google-footer-bar">
  <div class="footer content clearfix">
  <ul id="footer-list">
  <li>
  <a href="https://www.google.com/intl/en/about" target="_blank">
  About Google
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=US&hl=en&privacy=true" target="_blank">
  Privacy
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=US&hl=en" target="_blank">
  Terms
  </a>
  </li>
  <li>
  <a href="http://www.google.com/support/accounts?hl=en" target="_blank">
  Help
  </a>
  </li>
  </ul>
  </div>
</div>
  </div>
<script type="text/javascript">
  var gaia_attachEvent = function(element, event, callback) {
  if (element && element.addEventListener) {
  element.addEventListener(event, callback, false);
  } else if (element && element.attachEvent) {
  element.attachEvent('on' + event, callback);
  }
  };
  (function() {
  var gaia_hideNavBar = function() {
  setTimeout(function() {
  window.scrollTo(0, 1);
  }, 0);
  };
  gaia_attachEvent(window, 'load', gaia_hideNavBar);
  })();
</script>
  <script type="text/javascript">/* Anti-spam. Want to say hello? Contact (base64) Ym90Z3VhcmQtY29udGFjdEBnb29nbGUuY29t */Function('var l=function(x,f,n,R,q){for(R=n=(f=[],0);R<x.length;R++)q=x.charCodeAt(R),128>q?f[n++]=q:(2048>q?f[n++]=q>>6|192:(55296==(q&64512)&&R+1<x.length&&56320==(x.charCodeAt(R+1)&64512)?(q=65536+((q&1023)<<10)+(x.charCodeAt(++R)&1023),f[n++]=q>>18|240,f[n++]=q>>12&63|128):f[n++]=q>>12|224,f[n++]=q>>6&63|128),f[n++]=q&63|128);return f},a=function(x,f,n){if(f=typeof x,"object"==f)if(x){if(x instanceof Array)return"array";if(x instanceof Object)return f;if(n=Object.prototype.toString.call(x),"[object Window]"==n)return"object";if("[object Array]"==n||"number"==typeof x.length&&"undefined"!=typeof x.splice&&"undefined"!=typeof x.propertyIsEnumerable&&!x.propertyIsEnumerable("splice"))return"array";if("[object Function]"==n||"undefined"!=typeof x.call&&"undefined"!=typeof x.propertyIsEnumerable&&!x.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==f&&"undefined"==typeof x.call)return"object";return f},Y=this,A=(new function(){},function(x,f,n){if(f=x.I(43),!(f in x.T))throw P(x,31),x.g;return void 0==x.v&&(x.v=S(x.T,f-4),x.M=void 0),x.M!=f>>3&&(x.M=f>>3,n=[0,0,0,x.I(9)],x.C=e(x.v,x.M,n)),W(x,43,f+1),x.T[f]^x.C[f%8]}),P=function(x,f,n,R,q){((((void 0!=(q=x.I(195),f=[f,q>>8&255,q&255],R)&&f.push(R),0)==x.I(52).length&&(x.X[52]=void 0,W(x,52,f)),R="",n)&&(n.message&&(R+=n.message),n.stack&&(R+=":"+n.stack)),n=x.I(58),3)<n&&(R=R.slice(0,n-3),n-=R.length+3,R=l(R.replace(/\\r\\n/g,"\\n")),N(x,51,m(R.length,2).concat(R),12)),W)(x,58,n)},N=function(x,f,n,R,q,t){for(x=((q=x.I(f),51==f?(f=function(x,f,n,R){if(q.R!=(n=(f=q.length,f-4>>3),n)){n=(n<<3)-(R=[0,(q.R=n,0),0,t],4);try{q.N=e(S(q,n),S(q,n+4),R)}catch(O){throw O;}}q.push(q.N[f&7]^x)},t=x.I(72)):f=function(x){q.push(x)},R)&&f(R&255),R=0,n.length);R<x;R++)f(n[R])},k=function(x,f){x.A=("E:"+f.message+":"+f.stack).slice(0,2048)},v=function(x,f,n){return(n=x.I(43),x.T&&n<x.T.length?(W(x,43,x.T.length),L(x,f)):W(x,43,f),p)(x,n)},c=function(x,f,n,R){((((((((((((((((((((((((R=(((((((x.f=25,x).X=[],x.w=false,x).i=0,x.Z=function(x,f,n,R,B,E){return x=((E=(n=(B=function(){return R()},R=function(){return R[n.H+(B[n.m]===f)-!E[n.m]]},this),n.W),B)[n.Y]=function(x){R[n.J]=x},B[n.Y](x),B)},x.j=false,x.o=0,x.c=function(x,f,n){return n=function(){return x},f=function(){return n()},f[this.Y]=function(q){x=q},f},x).U=[],W(x,43,0),W(x,195,0),W)(x,100,0),W(x,9,0),W)(x,206,function(x,f,n,R,B){for(n=(f=[],A(x)),R=0;R<n;R++)B=A(x),f.push(x.I(B));(n=A(x),W)(x,n,function(x,q){x.o++;try{for(q=0;q<f.length;q++)(0,f[q])(x)}finally{x.o--}})}),W)(x,22,function(x,f,n,R){(f=(n=(n=(f=A(x),A)(x),R=A(x),x.I(n)),x).I(f),W)(x,R,f[n])}),W(x,190,function(x,f,n){X(x,1,5)||(f=A(x),n=A(x),W(x,n,function(x){return eval(x)}(x.I(f))))}),n).V||function(){},W)(x,173,function(x){h(x,1)}),W(x,184,function(x,f,n,R){R=(n=(f=A(x),A)(x),A)(x),W(x,R,(x.I(f)in x.I(n))+0)}),W)(x,179,function(x,f,n){(f=(n=(f=A(x),A(x)),x).I(f),W)(x,n,a(f))}),W)(x,15,0),W)(x,236,[]),W)(x,64,function(x,f,n,R,B,E,O,V,Z,M){if(void 0!=(R=(f=A(x),n=w(x),""),x.X[182]))for(B=x.I(182),O=B.length,E=0;n--;)E=(E+w(x))%O,R+=B[E];else{for(B=0,R=[];B<n;B++)R.push(A(x));for(n=[],E=B=0;B<R.length;)Z=R[B++],128>Z?n[E++]=String.fromCharCode(Z):191<Z&&224>Z?(V=R[B++],n[E++]=String.fromCharCode((Z&31)<<6|V&63)):239<Z&&365>Z?(V=R[B++],O=R[B++],M=R[B++],O=((Z&7)<<18|(V&63)<<12|(O&63)<<6|M&63)-65536,n[E++]=String.fromCharCode(55296+(O>>10)),n[E++]=String.fromCharCode(56320+(O&1023))):(V=R[B++],O=R[B++],n[E++]=String.fromCharCode((Z&15)<<12|(V&63)<<6|O&63));R=n.join("")}W(x,f,R)}),x.O=[],W)(x,194,Y),W(x,51,F(4)),W(x,147,function(x,f,n,R,B){n=(B=(f=A(x),n=A(x),R=x.I(A(x)),x).I(A(x)),x).I(n),W(x,f,G(x,n,R,B))}),W)(x,58,2048),W(x,99,function(x){h(x,2)}),W(x,28,function(x,f,n,R){n=(f=A(x),A(x)),R=A(x),W(x,R,x.I(f)||x.I(n))}),W)(x,202,function(x,f,n,R,B){for(R=(n=(f=A(x),w)(x),B=0,[]);B<n;B++)R.push(A(x));W(x,f,R)}),W)(x,16,function(x,f,n,R){(R=(f=A(x),n=A(x),A(x)),x.I(f))==x.I(n)&&W(x,R,x.I(R)+1)}),W)(x,174,function(x,f,n,R){R=(n=(f=A(x),A(x)),A(x)),W(x,R,x.I(f)>>n)}),W(x,72,0),W)(x,207,207),W)(x,89,function(x,f){x=(f=A(x),x).I(f),x[0].removeEventListener(x[1],x[2],false)}),W)(x,61,function(x){h(x,4)}),W(x,145,function(x){x.G(4)}),W)(x,0,{}),W)(x,153,function(x,f,n,R,B){0!==(R=(n=(B=(f=(R=(n=(f=A(x),A)(x),A(x)),x.I(f)),x).I(A(x)),x).I(n),x.I(R)),f)&&(R=G(x,R,B,1,f,n),f.addEventListener(n,R,y),W(x,15,[f,n,R]))}),W(x,112,function(x,f,n,R,B,E){if(!X(x,1,255)){if("object"==(x=(n=(f=(B=(R=(n=(f=A(x),A)(x),A)(x),A(x)),x.I(f)),x.I(n)),R=x.I(R),x).I(B),a)(f)){for(E in B=[],f)B.push(E);f=B}for(B=0,E=f.length;B<E;B+=R)n(f.slice(B,B+R),x)}}),W)(x,27,function(x){x.F&&b(x,0)}),W)(x,21,function(x,f,n){(f=A(x),n=A(x),W)(x,n,x.I(n)+x.I(f))}),W(x,254,function(x,f,n,R,B,E,O){X(x,1,5)||(f=J(x),B=f.B,R=f.l,n=f.D,O=n.length,0==O?E=new R[B]:1==O?E=new R[B](n[0]):2==O?E=new R[B](n[0],n[1]):3==O?E=new R[B](n[0],n[1],n[2]):4==O?E=new R[B](n[0],n[1],n[2],n[3]):P(x,22),W(x,f.L,E))}),x.XA=function(x,f){(f.push(x[0]<<24|x[1]<<16|x[2]<<8|x[3]),f).push(x[4]<<24|x[5]<<16|x[6]<<8|x[7]),f.push(x[8]<<24|x[9]<<16|x[10]<<8|x[11])},W(x,243,function(x,f,n){(n=(f=A(x),A(x)),W)(x,n,""+x.I(f))}),x).F=false,W)(x,97,function(x){I(x,4)}),W(x,212,function(x,f){X(x,1,5)||(f=J(x),W(x,f.L,f.B.apply(f.l,f.D)))}),W)(x,150,[165,0,0]),W(x,57,function(x,f,n,R){if(f=x.O.pop()){for(n=A(x);0<n;n--)R=A(x),f[R]=x.X[R];f[f[52]=x.X[52],58]=x.X[58],x.X=f}else W(x,43,x.T.length)}),W(x,78,x),W(x,131,function(x){I(x,1)}),W(x,52,[]),W)(x,204,function(x,f,n){(n=(f=A(x),A)(x),0)!=x.I(f)&&W(x,43,x.I(n))}),W(x,81,function(x,f,n){(f=(f=A(x),n=A(x),x.X)[f]&&x.I(f),W)(x,n,f)}),W(x,129,function(){}),W(x,32,function(x,f){f=x.I(A(x)),L(x,f)}),x).S=[],W)(x,215,function(x,f,n,R){(n=(f=A(x),A)(x),R=A(x),x).I(f)[x.I(n)]=x.I(R)}),f)&&"!"==f.charAt(0)?(x.A=f,R()):(n=!!n.V,x.F=n,x.T=[],K(x,[4,f]),K(x,[5,R]),T(x,false,n,true))},g=function(x){if(x.i){if(!x.j)return false;x.j=false}else if(10>x.K()-x.b)return false;return 0!=document.hidden?false:true},e=function(x,f,n,R){try{for(R=0;79669387488!=R;)x+=(f<<4^f>>>5)+f^R+n[R&3],R+=2489668359,f+=(x<<4^x>>>5)+x^R+n[R>>>11&3];return[x>>>24,x>>16&255,x>>8&255,x&255,f>>>24,f>>16&255,f>>8&255,f&255]}catch(q){throw q;}},w=function(x,f){return(f=A(x),f)&128&&(f=f&127|A(x)<<7),f},m=function(x,f,n,R){for(n=(R=f-1,[]);0<=R;R--)n[f-1-R]=x>>8*R&255;return n},W=function(x,f,n){if(43==f||195==f)if(x.X[f])x.X[f][x.Y](n);else x.X[f]=x.c(n);else if(150!=f&&51!=f&&236!=f&&52!=f||!x.X[f])x.X[f]=x.Z(n,x.I);9==f&&(x.v=void 0,W(x,43,x.I(43)+4))},d=function(x,f){try{c(this,x,f)}catch(n){k(this,n)}},K=function(x,f){x.S.splice(0,0,f)},G=(d.prototype.K=(window.performance||{}).now?function(){return window.performance.now()|0}:function(){return+new Date},function(x,f,n,R,q,t){return function(){var D=R&1,C=[6,f,n,void 0,q,t,arguments];if(R&2)var B=(K(x,C),T(x,true,false,false));else D&&x.S.length?K(x,C):D?(K(x,C),T(x,true,false,false)):B=u(x,C);return B}}),b=((d.prototype.P=Y.requestIdleCallback?function(x){requestIdleCallback(x,{timeout:4})}:Y.setImmediate?function(x){setImmediate(x)}:function(x){setTimeout(x,0)},d).prototype.QK=function(x,f,n,R,q){for(q=R=0;q<x.length;q++)R+=x.charCodeAt(q),R+=R<<10,R^=R>>6;return R=(x=(R+=R<<3,R^=R>>11,R)+(R<<15)>>>0,new Number(x&(1<<f)-1)),R[0]=(x>>>f)%n,R},d.prototype.H=35,d.prototype.s=function(x,f,n){return x^((f=((f^=f<<13,f^=f>>17,f)^f<<5)&n)||(f=1),f)},function(x,f){((f=x.I(43)-f,W)(x,43,x.T.length),x).S.push([3,f])}),L=function(x,f){(x.O.push(x.X.slice()),x).X[43]=void 0,W(x,43,f)},T=(((d.prototype.Su=function(x,f,n,R,q,t){for(t=(n=[],R=0);t<x.length;t++)for(q=q<<f|x[t],R+=f;7<R;)R-=8,n.push(q>>R&255);return n},d.prototype).I=function(x,f){if(f=this.X[x],void 0===f)throw P(this,30,0,x),this.g;return f()},d.prototype).W=function(x,f,n,R,q){if((n=x[0],4)==n){x=x[1];try{for(x=(f=atob(x),[]),R=n=0;R<f.length;R++){for(q=f.charCodeAt(R);255<q;)x[n++]=q&255,q>>=8;x[n++]=q}this.T=x}catch(t){P(this,17,t)}p(this)}else if(1==n)f=x[2],q=x[1],f.push(this.I(150).length,this.I(51).length,this.I(236).length,this.I(58)),this.F=q,W(this,0,x[3]),this.X[36]&&v(this,this.I(36));else{if(2==n){if(x=((q=(4<(((n=(q=(x=m((f=x[2],this).I(150).length+2,2),q=this.I(52),0<q.length&&N(this,150,m(q.length,2).concat(q),15),this.I(100)&511),q-=this.I(150).length+5,this).I(51),4<n.length)&&(q-=n.length+3),0)<q&&N(this,150,m(q,2).concat(F(q)),10),n.length)&&N(this,150,m(n.length,2).concat(n),153),F(2)).concat(this.I(150)),q)[1]=q[0]^3,q[3]=q[1]^x[0],q[4]=q[1]^x[1],window).btoa){for(n=(R=0,"");R<q.length;R+=8192)n+=String.fromCharCode.apply(null,q.slice(R,R+8192));x=x(n).replace(/\\+/g,"-").replace(/\\//g,"_").replace(/=/g,"")}else x=void 0;if(x)x="!"+x;else for(n=0,x="";n<q.length;n++)R=q[n][this.Y](16),1==R.length&&(R="0"+R),x+=R;return q=((this.I(150).length=f[0],this).I(51).length=f[1],this.I(236).length=f[2],x),W(this,58,f[3]),q}if(3==n)v(this,x[1]);else if(6==n)return v(this,x[1])}},function(x,f,n,R,q,t){if(0==x.S.length)return t;if(q=0==x.o)x.b=x.K();return t=H(x,n,R),q&&(n=x.K()-x.b,n<(f?10:0)||0>=x.f--||x.U.push(254>=n?n:254)),t}),J=(d.prototype.$=false,function(x,f,n,R,q,t){for(q=(R=(((n=A((f={},x)),f).L=A(x),f).D=[],A)(x)-1,A)(x),t=0;t<R;t++)f.D.push(A(x));for(f.B=x.I(n),f.l=x.I(q);R--;)f.D[R]=x.I(f.D[R]);return f}),y=(d.prototype.G=function(x,f,n,R){(((n=(R=(n=A((x&=(f=x&4,3),this)),A)(this),this).I(n),f)&&(n=l((""+n).replace(/\\r\\n/g,"\\n"))),x)&&N(this,R,m(n.length,2)),N)(this,R,n)},d.prototype.h=function(x,f,n,R,q,t){if(this.A)return this.A;try{q=[],t=[],R=!!x,K(this,[1,R,q,f]),K(this,[2,x,q,t]),T(this,false,R,true),n=t[0]}catch(D){k(this,D),n=this.A,x&&x(n)}return n},d.prototype.TV=function(x,f,n,R){for(;n--;)43!=n&&195!=n&&f.X[n]&&(f.X[n]=f[R](f[x](n),this));f[x]=this},false),I=function(x,f,n,R){(n=A(x),R=A(x),N)(x,R,m(x.I(n),f))},X=(d.prototype.J=36,function(x,f,n){if(0>=x.i||1<x.o||!x.w&&0<f||0!=document.hidden||x.K()-x.b<x.i-n)return false;return!(x.j=true,b(x,f),0)}),u=function(x,f,n,R,q){if(n=(x.w=false,f)[0],1==n)x.f=25,x.W(f);else if(2==n){n=f[R=f[3],1];try{x.F=false,q=x.W(f)}catch(t){k(x,t),q=x.A}(n&&n(q),R).push(q)}else if(3==n)x.W(f);else if(4==n)x.W(f);else if(5==n)x.F=false,f=f[1],f();else if(6==n)return q=f[2],W(x,106,f[6]),W(x,0,q),x.W(f)},F=((d.prototype.a=function(x,f,n){if(3==x.length){for(n=0;3>n;n++)f[n]+=x[n];for(x=[13,8,13,12,16,5,3,10,(n=0,15)];9>n;n++)f[3](f,n%3,x[n])}},d).prototype.m="caller",function(x,f){for(f=[];x--;)f.push(255*Math.random()|0);return f}),H=(d.prototype.Y="toString",function(x,f,n,R,q){for(;x.S.length;){if(n&&f&&g(x)){(q=x,x).P(function(){T(q,false,f,false)});break}R=(R=(n=true,x).S.pop(),u)(x,R)}return R}),p=function(x,f,n,R,q,t,D,C){x.o++;try{for(R=(q=void 0,t=0,5001),n=x.T.length;(--R||x.$)&&(t=x.I(43))<n;)try{W(x,195,t),D=A(x),(q=x.I(D))&&q.call?q(x):P(x,21,0,D),x.w=true,X(x,0,2)}catch(B){B!=x.g&&(C=x.I(207),207!=C?(W(x,C,B),W(x,207,207)):P(x,22,B))}R||P(x,33)}catch(B){try{P(x,22,B)}catch(E){k(x,E)}}return(n=x.I(0),f)&&W(x,43,f),x.o--,n},h=function(x,f,n,R){for(R=(n=A(x),0);0<f;f--)R=R<<8|A(x);W(x,n,R)},S=function(x,f){return x[f]<<24|x[f+1]<<16|x[f+2]<<8|x[f+3]},Q=((d.prototype.Im=function(x,f,n,R){try{R=x[(f+2)%3],x[f]=x[f]-x[(f+1)%3]-R^(1==f?R<<n:R>>>n)}catch(q){throw q;}},d.prototype.g={},Y).botguard||(Y.botguard={}),Y).botguard;(Q.mKp=function(x,f,n){(n=new d(x,{V:f}),this).invoke=function(x,f,t){return(t=n.h(f&&x,t),x)&&!f&&x(t),t}},Q).bg=function(x,f,n){return x&&x.substring&&(n=Q[x.substring(0,3)])?new n(x.substring(3),f):new Q.mKp(x,f)};try{Q.u||(window.addEventListener("unload",function(){},y),Q.u=1),window.addEventListener("test",null,Object.defineProperty({},"passive",{get:function(){y={passive:true}}}))}catch(x){};')();</script>
  <script type="text/javascript">
  document.bg = new botguard.bg('mKpv8eRurkgg8ljrdxVoVQM77ITeNOmkrJapdPdf/xHY5DX8gj2FPkkblMCit4bVME1muaI1mx+KZFoW7ubz6yM+74gsUal9zb4XpzbI5XsSApl2OHTND+r+DPMc0lA2ycAX8YnXdD3BR5TUwSTxDHN8KQRbTNntK/9ixyxpZvGG3GvVMA/EYFiC/xELnY1Yh0dIhNmPwXxgfTvmkAw5TGbQywIvaiVBbwtkqk2gMgHVIeb45/aAlkMtNT8w9ZOzTeaBHa3LnWKIKE3A4mZ09MjemiqgT3qCnP5mON9q4eAOy+LSLkB6BHIPlEKeZ5pYqmJi17n+0dLIad8YKzG9Pj7vEP21pR2UYtaS9yNI1fYdsSyMHSyAlS0Pis1T/D502ocvj6cAm/ou6i/vjbRB4JIzb3tTzDIpm4f+RNRyA0PN0wZjbNZlVoD3fC+Rgt1ixN0d40Mq7++DvkGL30MkxfH1IGUctXBtRlMgaSckJ67e9pF1Y7ra7wWyT60FQh+SU8Xyu+ujp/jMGAH1pfO+YRjnnbj7JMlbfuy+EuH1sHitbg1/y0yyUly4ZNT7NOafByO203DpVubvDvkIB8oRQUnDN4YvJVdXSL5oqzFYkGtdIrsNT9yBsfTJ/RKxOF5z2TcRAItuA0xGiH9HCBzvnOt/dN/vrAmQfhOljxJFPFogWMjTTHVlLPZhqJs0LZpr1lb+VHKC+ehFO+jZ7D9nW6dKEes800WDRV+y7UhmeMmEeqBHWjTzdEeBlUCB61NDOvZDHPcqyj4DXSVy8hYvGst4kFOD9USEcmyw2FMsQlpyysRnVup1Hqrh4gyQr5RvinIqRJaQM05GIDDo+5ko0H8U7FXJzqxRPxb3A/zvVivCcqWwAr/T6aZWLbJ/ghW4ak5009bpaBrkOchH7sPMOB1weRK+NRGeZdX9hQLQkQjZlAXgbtuJvCXHnGqULS3y8t5Bg9gAu2K51eJq/9TpxoXZ0L5I86g+O9jgp/L1oc6PjN0R4iX+gQULzp2r1wq8NRdy3AkvByqTnyNuS3gYH0KzHrNyFw6UAsKXzEm0zKL7wBaYXBlxLBY1sCF8LV4GwB3Ps8a6FsK0Atvw96Elbutbelp0hhRsXemHFHutrRXNotRKZOAUD25X2IPjLu/k1TyO1Fii71ntmLJ4Y9kv7ASGpRAwdT6UMX45jXQQZrG3ynTi6G4frz3JrOVcuAgSZ/QT372gRwGDgqZo04XPOUiC7xyCEvEku4PTSMlCTxy1vZDl8EHMaeg/qnZ1ux+GIEeWHqPzCQXn7BKKjfiknUuyy9ByjAq90u4dFxVLKvlcnEWQEuPlGHQUkTd43iAPKNyrdEsnykrCOuhsczlMf54pZQQZ0LZosrK4MjJ47ZZhSTNxHeBWH+0IZGO97jSVBMab/wwlRpQvhBF9SdlPMN4sSianRLqChrvLOfZ/rYt/7RH2SCjt+weWZY+BqiL8p+iSyFU/032BZQ8q1tXQSpoQWrxzoWHY3wOONa/C+ioRNP9U/u7N877/uztZIMqVYfthimy0JEzbjEEhZwdc+7clCvb+m/yLdtdZfAEWQG0QjIqZYQFnxuA9sjd6/6URFch+TBNMwUECd8/19EvSoLrAvshEtRLZ6BCYiHMBuCQkELfrbQiTo85mV+U6s3pfwIpaKRT66ZpZUi5pG02ItlLs5waX7KCwGQ2IykTC1cxg6XTmXvwyYuguP69AFwHgYN+uYWOgFQDA7ZideaJwZWEfAtxBax0mOcthdl481HJwSzMN+bWWJkKIbpF8KfALcx2hPeBuQoNRAeuqpaEijG5+KSSA9EHckhCfqiGpQyCWnTP8SF5tIZJWYTbGrNWxF8xl7OoJGws5d+OZ7lssLoMd0pEcR7HhCE3wgEVBZ0tvBKOE1XYbdyeKM1j8qVgAA/TXzgsUi0pqY9Okn0+kcpaOxw4Tc1l5D2aCJtgOH3McjVEwI034FNRJkLhhMzMEiQb9DV4OK4t1PLrMvc1axf/shzl+yvSS9xsNAh9A6qymBC2+3tYxqC+6dLriksQpBQv4mvehg4u8CnVVCqqF9KMF288TlLpKzlvGcEkXgplX2UAgqAFo3ZzFuFCjbqVZ8xOwJ2gqH7u+igkmM/a/ObTW3ioTxdV9m2CK4W/8/Xn2JzAr3itjvQTkkc2/Vt3IKLr7FNguYOBpP+t9tqr0JXyZBDjvVzdB1bJa6qEfMqZfDWdTS6tK0ZBeqErsRQPCwXaN9i9tFCtMxc+5cxqWuDO0QMwvUN9EqQSMeqFI1aDH9gvaeukAdpeVudSZsHUAPU/vwP3ATOU8Auaev486NzzkMTSQ/SyaqVfhy/h8j4ZyRZ3EBOwqbkRfr6ytOfRROdoSFBNVXpui1g2DHBwy61EOTNr2Na+9yzXO5QDsX0XKxBmSHVWAkKadJVW4PEzMwdSh4s8cte6zqkJspfuq83CrA8R+R+Y/RiIxMgIe/n7n80OFSnyCQDnyQrqT5NCTmzQG9HDwMk/YlEjHixO8dyJq/FDFuvES83P5heY0osKGqyGYrKib6m454DQLZfRZn/7mDQh2eH3Bc7pR6ocu2RcGQez/s5vbgNMpo6LaW+VPA8SGWHOtEYOR8TSopfullyb6yim4FtNj7WjavOFHMAvzFYrRg/kL+T2wYyswiUhOVChie8MmwLcG5bP8HoiuDOl7hC0eqdZRa8dmoinDKGMlGgpVtUpbUDf1Zz5V8+/FZ4CmUQSbl36FjFz/oMuMPEvAeXrZ3KRnWV9vbc65F2LdqPmkIh4kEWKq3gIWyInaczj7fCmDDjAuXHdjJxJ9sGEBF07ZvZAfBM4L/fCosusMTTzbXBXjjqh6LJgzHCOaqNtuOoxPshqPOo8+PA8GiBhLEz5au+iPqsHW/MV/ebXjRtTsG7S0h8BaZqX2/KNB/h5a2hjUJJUwCTRV0AVPUy77hiMHQ/RZpKi8jg+zzz/lNvOVdjzrYQwq/3iEUn/LCsC7QEH703jPcuZxy7JPPKZTOwY4/zI8T2EANDleAm0JbB8oQMQ+IedyetKKAFr/G7QPRBdBb0jVZuD0Q/4bh6+BARGUBYL9QkgUEmp+zuX+eoUnEsehjSl/lwv6U9Pa/4gCMrRuSnEXMIPG1xVU2ytUB6955yqe0GbS+fpHatTZbXb9v7NH8GkrHd9bYCbOwN2t61yfSIs5pMycjogs89wllHap4rtEh5KGGmm+y0UvopTBj/lgoR2VcGMJDmnozzMBB32PC9mt/ppl3wH3XYQxKuwz6sTobjYMdplaBEhtUY+Et3+unFszxd/BXqpyLEOIDCiZBqrGUDn+eocWC2gVDuPZ0qPCxj4eNtz4ugYTntDcLXJzBKmjpwNpv9ROp0196L053oN4bG5CVcDm+biDeHSRY2CCrvOEneKkTWgYoRlS9vdhTdLY1JaIMtA0yyJHGyZRoSlyYZkC3IKRN8zYh7OsQR/JihGXSsG8f6jyBvJUuQ27GGFE+XLjsp6wnaYlOMmOn5Bio/9XSmPglbkqswUuAia4b/e2xmoAyYkX5d5dvEDdfB9dAozzfDDQqlNT2l83NbQMjyMtSI8WNKVOeND1jYle5BvmOl2HbKMP/m+SdXAL9idMYTZCgo3Lx53fr9eJH2bkKBaiMc7aXQIWT4D3yV0U5Ef44T/yztKT1bfoCylkIeWaP2BPdDoRVGYnBIVzIw8Ev3ekZ3A5+tFkZkwuBHQZJ33GU2DL9Xdo66syO02kao20eavwB9JioS6AX2Dq6D3CU4gEnk+pAtI7pAhaoZQ2FVOeX0xZOhOF189OOBWtJtGB3uWTiLTUiHeMOCYkoqaXHaAtFytLBAbuAdhVawzA/nDw1hv3wJmYx372aDBRVefMzsAxniTDfrdstvUpr8KbnwhxUxRAAaxb0Hq2FQIXjiaQajQbcNFVPrbg1yFg4tM8gaDeh+886dCoC6f4xtKn/BOUipvuuAGyhZIpphLJugqOC5aMXNrMbjohIigexQej26LOI3FeDRMtw/Kw9y/PftALbc1DtuG4kx1elwu3Xu8bAt0V9IbZ4Ly3J4Twfr5QXXCxxAn1CF+8GpDcUuiAL2IPgxubL2PryLY7LZI+y7Qxn/MzWqmR9pRSPX+EnpZgS31pNJ2ZTEZLJjh403dn4jXKOLpWeHsBd+1l5yd/1DZ+fCUj2VmJAnhCWWOX7V8w+8ysFFh7ZU7ptVH+LHfYajknv4qt5DEkfT76F71U6/1Fpo822fkZt8f9/lihizUQV+xzdyD98JVoSVXTfRPT25hYt1bWiScPLxLhH7nIMTlR9Xjl2ljT3Tm+Se5S1t1MWq6Mi+PfiolieMPryFp1syCdK8NUBsMt3zLlUcLNvZvYb0xNXU8jCdc6DIAVG+/NUYXSN9EDpM2D5g8X/6Ylj8yRTdmsi9W87ho76MpIU0So51Z7teR8BpY7tOFJH5O8ap6QGbxSSsCwtBXUla5GmO9+lqnb9WWTNEQz6k+ZB4kAZmTCCDtFXU3nYhIo8tuzkj+1oKtpOO7ropvIGO0DpeBCndO6PeEiXEwiRHmp8SYgdlbGy9Uc3MBJt+3DwzIocUzJhf0x4sTXID1dJUsEW1i0H7oVVNtnRkgGGDo/azrwAF/Cxx/+T8TIdk51sryZzcJLEtGj9GtnmwqSjKLaFCS0TN0ieh0I3ggZktsu6UhpOEVKWapWQ5F0SUztDK4vlfTHP9Z9xxpYMmMJJVr17ZGVrTZRTHPK7TZNgWobF5rAW8pWPyDmM0mXcZK+P26BuuaxLLeRPJLXMXS9lfkuJbu1jV9o7o5zxsEAx8NTyTTLRJtRfmdXJS2DsLrAv467K7t/NB2Mkvf/OMUeLXOOlCT15eGnZlBS1G8/GIS7u+QsDwVuIgKwg+FB/atFvNm0t0vvJycnREnLN8ry9bWDH65DjdQdlb7Ji+vJRzmaEzjg4n2ohnpF3UbrzQy0zqIJdC2tkAaFDfMU67wGLC6M0AWGCOZ9g+Ezr784i6RMbdjLX53cSI20mad6mJQp5KZeT4kpp6JJOBhA4ORdeO/AjWQisNfK83cmxerxW1myUirSYEqsgjaUS6xHZ0bAjEYhe+7L99/8gZ63FLEK4N07lxlaRUy/F9IMYziQFVci/uXzKqxAZbaPu3U8HjXROD6OaFb+ASgfaXXsbBWt6AlRmW/VTN3eQM5q6psl8nXkv6rDGZ4sb48IhaYQo+flJEU+hy37bEnNn8GQtBO9zHvhGvWv4gtQs24b77nV/UbcTFl6eu0flDMNIxYBR0GvOTc9wxZML78lUMslgn6N72UhHbVLoSZ2MIpOhDUNN4NcQLWs1WAliebJHbkwDYrJF4KZYn9');
  </script>
<script>
  gaia = window.gaia || {};
  gaia.ps = gaia.ps || {};
  gaia.ps.hasPrefilledIdentifier = false;
  function gaia_parseFragment() {
  var hash = location.hash;
  var params = {};
  if (!hash) {
  return params;
  }
  var paramStrs = decodeURIComponent(hash.substring(1)).split('&');
  for (var i = 0; i < paramStrs.length; i++) {
      var param = paramStrs[i].split('=');
      params[param[0]] = param[1];
    }
    return params;
  }

  function gaia_prefillEmail() {
    var email = null;
    var form = null;
    if (document.getElementById) {
      email = document.getElementById('Email');
      form = document.getElementById('gaia_loginform');
    }
    if (form && email && (email.value == null || email.value == '')
        && (email.type != 'hidden')) {
      hashParams = gaia_parseFragment();
      if (hashParams['Email'] && hashParams['Email'] != '') {
        email.value = hashParams['Email'];
        
      }
    }
  }

  
  try {
    gaia_prefillEmail();
  } catch (e) {
  }
  
</script>
<script>
  var gaia_scrollToElement = function(element) {
  var calculateOffsetHeight = function(element) {
  var curtop = 0;
  if (element.offsetParent) {
  while (element) {
  curtop += element.offsetTop;
  element = element.offsetParent;
  }
  }
  return curtop;
  }
  var siginOffsetHeight = calculateOffsetHeight(element);
  var scrollHeight = siginOffsetHeight - window.innerHeight +
  element.clientHeight + 0.02 * window.innerHeight;
  window.scroll(0, scrollHeight);
  }
</script>
  <script>
  if (gaia.ps.hasPrefilledIdentifier) {
  var form = document.getElementById('gaia_loginform');
  if (form) {
  form.submit();
  }
  }
  </script>
<script>
  (function(){
  gaia_onLoginSubmit = function() {
  try {
  gaia.loginAutoRedirect.stop();
  } catch (err) {
  // do not prevent form from being submitted
  }
  try {
  document.bg.invoke(function(response) {
  document.getElementById('bgresponse').value = response;
  });
  } catch (err) {
  document.getElementById('bgresponse').value = '';
  }
  return true;
  }
  document.getElementById('gaia_loginform').onsubmit = gaia_onLoginSubmit;
  var signinButton;
  signinButton = document.getElementById('next');
  gaia_attachEvent(window, 'load', function(){
  gaia_scrollToElement(signinButton);
  });
  })();
</script>
  <script>var e=this,g=function(a,c){a=a.split(".");var b=e;a[0]in b||!b.execScript||b.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===c?b[d]?b=b[d]:b=b[d]={}:b[d]=c};var h=function(){try{return new XMLHttpRequest}catch(b){for(var a=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<a.length;c++)try{return new ActiveXObject(a[c])}catch(d){}}return null};g("gaia.ajax.newXmlHttpRequest",h);var k=function(){this.a=h();this.parameters={}};g("gaia.ajax.XmlHttpFormRequest",k);
k.prototype.send=function(a,c){var b=[],d;for(d in this.parameters)b.push(d+"="+encodeURIComponent(this.parameters[d]));var b=b.join("&"),f=this.a;f.open("POST",a,!0);f.setRequestHeader("Content-type","application/x-www-form-urlencoded");f.onreadystatechange=function(){4==f.readyState&&c({status:f.status,text:f.responseText})};f.send(b)};k.prototype.send=k.prototype.send;
k.prototype.h=function(a,c,b){var d=this.a;d.open("POST",a,!0);d.setRequestHeader("Content-type","application/json");d.onreadystatechange=function(){4==d.readyState&&b({status:d.status,text:d.responseText})};d.send(c)};k.prototype.sendJson=k.prototype.h;k.prototype.get=function(a,c){var b=this.a;b.open("GET",a,!0);b.onreadystatechange=function(){4==b.readyState&&c({status:b.status,text:b.responseText})};b.send()};k.prototype.get=k.prototype.get;var l=/\s*;\s*/,m=function(){if(!document.cookie)return"";for(var a=document.cookie.split(l),c=0;c<a.length;c++){var b=a[c],b=b.replace(/^\s+/,""),b=b.replace(/\s+$/,"");if(0==b.indexOf("APISID="))return b.substr(7)}return""};var n=null,p=function(a,c){this.g=a;this.f=c;this.c=m();this.b=!1},q=function(){var a=n,c=m();c==a.c||a.b||(a.c=c,(new k).get(a.f,function(b){var a=n;b&&b.status&&200==b.status&&"OK"==b.text&&(a.a&&clearInterval(a.a),a.b||(window.location=a.g))}))};p.prototype.start=function(a){if(this.a)return!1;this.a=setInterval(function(){q()},a);return!0};g("gaia.loginAutoRedirect.start",function(a,c,b){if(n||!b||!c||0>=a)return!1;n=new p(c,b);return n.start(a)});
g("gaia.loginAutoRedirect.stop",function(){var a=n;a.b=!0;a.a&&(clearInterval(a.a),a.a=null)});
</script>
  <script type="text/javascript">
  gaia.loginAutoRedirect.start(5000,
  'https:\x2F\x2Faccounts.google.com\x2FServiceLogin?continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den%26siteUrl%3Dhttps%3A%2F%2Fstructlayout.herokuapp.com%2F%26security_token%3DILts3mNplw9hPBBtmCraAGz4nKk%3A1496313045837\x26followup=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den%26siteUrl%3Dhttps%3A%2F%2Fstructlayout.herokuapp.com%2F%26security_token%3DILts3mNplw9hPBBtmCraAGz4nKk%3A1496313045837\x26hl=en\x26service=sitemaps\x26passive=1209600\x26noautologin=true',
  'https:\x2F\x2Faccounts.google.com\x2FPassiveLoginProber?continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den%26siteUrl%3Dhttps%3A%2F%2Fstructlayout.herokuapp.com%2F%26security_token%3DILts3mNplw9hPBBtmCraAGz4nKk%3A1496313045837\x26followup=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den%26siteUrl%3Dhttps%3A%2F%2Fstructlayout.herokuapp.com%2F%26security_token%3DILts3mNplw9hPBBtmCraAGz4nKk%3A1496313045837\x26hl=en\x26service=sitemaps\x26passive=1209600');
  </script>
  </body>
</html>
